AboutUs Activity
    1. Hakkımda vizyon gibi özellikler eklenecek
    2. ui tasarım
AskQuestion Activity
    1. ui tasarım
Lessons Activity
    1. ui tasarım
Login Activity
    1. ui tasarım
Main Activity
    1. ui tasarım
Messages Activity
    1. ui tasarım
Notes Activity
    1. ui tasarım
OneLesson Activity
    1. ui tasarım
OneMessage Activity
    1. öğretmenden gelen mesaj da gösterilecek
    2. ui tasarım
OneNote Activity
    1. dosya görüntüleme
    2. ui tasarım
Profile Activity
    1. ui tasarım
Register Activity
    1. ui tasarım
Settings Activity
    1. ui tasarım

Profile Fragment
    1. eksik bir şey yok belki ui tasarım geliştirilebilir.
Photo Fragment
    1. eksik bir şey yok belki ui tasarım geliştirilebilir.
Security Fragment
    1. bu kısımda şifre ve eposta değiştirilebilir olacak.
    2. duruma göre ui tasarım geliştirilebilir.




==> öğretmen ekranları bitti en son tasarımlarla düzelt





/*                                        GENEL NOTLAR                                            */


vakit kalırsa upload file için ayrı bir class oluştur. select file için işlemi o classtan yap...


